<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Griddle.Core.Xna</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\GriddleConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Pixel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SpritePixel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\SizeExtensions.cs" />
    <Compile Include="..\Griddle.Core.Xna\Logic\CollisionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\GriddleGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Math\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\IGriddleRuntime.cs" />
  </ItemGroup>
</Project>